@RELATION Defects4J_Bugs

@ATTRIBUTE INSERT_VariableDeclarationStatement REAL
@ATTRIBUTE DELETE_ThisExpression REAL
@ATTRIBUTE DELETE_SimpleName REAL
@ATTRIBUTE MOVE_SimpleName REAL
@ATTRIBUTE DELETE_PrimitiveType REAL
@ATTRIBUTE DELETE_ReturnStatement REAL
@ATTRIBUTE MOVE_VariableDeclarationStatement REAL
@ATTRIBUTE INSERT_StringLiteral REAL
@ATTRIBUTE INSERT_InstanceofExpression REAL
@ATTRIBUTE INSERT_ExpressionStatement REAL
@ATTRIBUTE INSERT_EnhancedForStatement REAL
@ATTRIBUTE DELETE_Assignment REAL
@ATTRIBUTE INSERT_SimpleType REAL
@ATTRIBUTE INSERT_ClassInstanceCreation REAL
@ATTRIBUTE DELETE_ExpressionStatement REAL
@ATTRIBUTE INSERT_NumberLiteral REAL
@ATTRIBUTE INSERT_FieldDeclaration REAL
@ATTRIBUTE DELETE_Block REAL
@ATTRIBUTE DELETE_ClassInstanceCreation REAL
@ATTRIBUTE INSERT_TypeLiteral REAL
@ATTRIBUTE UPDATE_NumberLiteral REAL
@ATTRIBUTE DELETE_NumberLiteral REAL
@ATTRIBUTE DELETE_Modifier REAL
@ATTRIBUTE INSERT_ForStatement REAL
@ATTRIBUTE DELETE_VariableDeclarationFragment REAL
@ATTRIBUTE INSERT_ParameterizedType REAL
@ATTRIBUTE DELETE_FieldDeclaration REAL
@ATTRIBUTE DELETE_NullLiteral REAL
@ATTRIBUTE INSERT_InfixExpression REAL
@ATTRIBUTE INSERT_Dimension REAL
@ATTRIBUTE INSERT_ThrowStatement REAL
@ATTRIBUTE INSERT_IfStatement REAL
@ATTRIBUTE UPDATE_PrimitiveType REAL
@ATTRIBUTE INSERT_Block REAL
@ATTRIBUTE INSERT_SynchronizedStatement REAL
@ATTRIBUTE INSERT_MethodDeclaration REAL
@ATTRIBUTE DELETE_QualifiedName REAL
@ATTRIBUTE INSERT_ContinueStatement REAL
@ATTRIBUTE DELETE_SingleVariableDeclaration REAL
@ATTRIBUTE DELETE_FieldAccess REAL
@ATTRIBUTE DELETE_ThrowStatement REAL
@ATTRIBUTE INSERT_ArrayType REAL
@ATTRIBUTE DELETE_PostfixExpression REAL
@ATTRIBUTE MOVE_ExpressionStatement REAL
@ATTRIBUTE INSERT_NullLiteral REAL
@ATTRIBUTE MOVE_ParameterizedType REAL
@ATTRIBUTE DELETE_BooleanLiteral REAL
@ATTRIBUTE UPDATE_StringLiteral REAL
@ATTRIBUTE INSERT_ImportDeclaration REAL
@ATTRIBUTE INSERT_PrimitiveType REAL
@ATTRIBUTE UPDATE_SimpleName REAL
@ATTRIBUTE INSERT_CastExpression REAL
@ATTRIBUTE INSERT_Javadoc REAL
@ATTRIBUTE INSERT_CharacterLiteral REAL
@ATTRIBUTE DELETE_ArrayAccess REAL
@ATTRIBUTE MOVE_ReturnStatement REAL
@ATTRIBUTE DELETE_ForStatement REAL
@ATTRIBUTE INSERT_QualifiedName REAL
@ATTRIBUTE INSERT_VariableDeclarationExpression REAL
@ATTRIBUTE MOVE_MethodInvocation REAL
@ATTRIBUTE DELETE_MethodDeclaration REAL
@ATTRIBUTE INSERT_WildcardType REAL
@ATTRIBUTE UPDATE_QualifiedName REAL
@ATTRIBUTE DELETE_PrefixExpression REAL
@ATTRIBUTE DELETE_InfixExpression REAL
@ATTRIBUTE DELETE_BreakStatement REAL
@ATTRIBUTE MOVE_Block REAL
@ATTRIBUTE INSERT_MethodInvocation REAL
@ATTRIBUTE MOVE_ClassInstanceCreation REAL
@ATTRIBUTE DELETE_ConditionalExpression REAL
@ATTRIBUTE INSERT_ThisExpression REAL
@ATTRIBUTE DELETE_ParenthesizedExpression REAL
@ATTRIBUTE INSERT_SimpleName REAL
@ATTRIBUTE MOVE_NumberLiteral REAL
@ATTRIBUTE INSERT_SuperMethodInvocation REAL
@ATTRIBUTE UPDATE_SimpleType REAL
@ATTRIBUTE MOVE_IfStatement REAL
@ATTRIBUTE INSERT_FieldAccess REAL
@ATTRIBUTE INSERT_PostfixExpression REAL
@ATTRIBUTE INSERT_ParenthesizedExpression REAL
@ATTRIBUTE INSERT_BooleanLiteral REAL
@ATTRIBUTE DELETE_IfStatement REAL
@ATTRIBUTE INSERT_MarkerAnnotation REAL
@ATTRIBUTE INSERT_TryStatement REAL
@ATTRIBUTE DELETE_ArrayType REAL
@ATTRIBUTE INSERT_PrefixExpression REAL
@ATTRIBUTE DELETE_ContinueStatement REAL
@ATTRIBUTE DELETE_WhileStatement REAL
@ATTRIBUTE INSERT_SingleVariableDeclaration REAL
@ATTRIBUTE MOVE_EnhancedForStatement REAL
@ATTRIBUTE MOVE_ArrayAccess REAL
@ATTRIBUTE UPDATE_ParameterizedType REAL
@ATTRIBUTE INSERT_VariableDeclarationFragment REAL
@ATTRIBUTE INSERT_Modifier REAL
@ATTRIBUTE DELETE_SimpleType REAL
@ATTRIBUTE INSERT_ArrayCreation REAL
@ATTRIBUTE INSERT_Assignment REAL
@ATTRIBUTE INSERT_BreakStatement REAL
@ATTRIBUTE INSERT_ArrayAccess REAL
@ATTRIBUTE DELETE_Dimension REAL
@ATTRIBUTE INSERT_ReturnStatement REAL
@ATTRIBUTE DELETE_ParameterizedType REAL
@ATTRIBUTE UPDATE_InfixExpression REAL
@ATTRIBUTE DELETE_InstanceofExpression REAL
@ATTRIBUTE DELETE_VariableDeclarationExpression REAL
@ATTRIBUTE INSERT_WhileStatement REAL
@ATTRIBUTE MOVE_InfixExpression REAL
@ATTRIBUTE INSERT_CatchClause REAL
@ATTRIBUTE DELETE_CastExpression REAL
@ATTRIBUTE DELETE_VariableDeclarationStatement REAL
@ATTRIBUTE INSERT_SwitchCase REAL
@ATTRIBUTE INSERT_ConditionalExpression REAL
@ATTRIBUTE DELETE_StringLiteral REAL
@ATTRIBUTE DELETE_MethodInvocation REAL

@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,19,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,6,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,1,3,0,0,1,0,4,0,0,0,0,3,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,0,3,3,0,3,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,14,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,2,0,0,10,0,0,3,0,0,6,0,1,0,0,0,0,0,2,0,0,0,0,9,0,0,7,0,11,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,11,0,0,14,0,66,0,0,0,4,14,2,0,0,0,0,0,0,0,6,0,0,0,0,0,9,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,2,0,6,0,0,3,1,0,6,0,0,0,0,0,0,0,2,0,0,0,0,9,0,1,5,0,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6,3,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,11,0,0,5,0,58,0,0,0,0,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,4,0,18,0,1,0,0,3,0,1,5,0,0,0,0,0,3,0,1,0,0,0,1,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,2,10,2,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,4,0,4,0,0,0,0,0,0,0,0,0,12,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,12,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,4
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,22,0,0,2,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,10
0,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,5,1,0,0,0,0,0,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,1,0,26,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,32,2,1,3,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,16,1,0,2,0,0,0,2,3,0,0,0,1,0,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13
0,0,50,3,1,3,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,22,1,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,22
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,4,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,12,0,0,0,1,0,0,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,24,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,3,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,21,0,0,0,1,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,6,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3
0,0,33,4,0,0,0,0,0,1,0,1,0,0,2,0,0,4,0,0,0,0,0,0,3,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1,0,5,1,0,0,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0,4,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,4,1,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,8,0,0,3,0,5,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,37,0,0,2,0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12
1,0,0,6,0,0,0,0,2,1,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,3,0,0,0,0,0,0,2,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,3,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,0,1,0,0,0,2,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0
1,0,4,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,5,0,0,0,0,10,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4
0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,1,0,22,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,18,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,6,0,0,0,0,0,0,3,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,7,0,8,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,2,0,0,1,17,0,0,0,0,49,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1
2,0,0,0,0,0,0,5,0,2,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,8,0,0,0,0,29,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1,0,0
0,0,29,2,0,3,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,2,0,0,2,0,0,1,3,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,5,0,0,0,0,11,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,2,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,10,0,0,0,0,17,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,2,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,16,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,8,0,0,3,0,6,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,0,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,6,0,0,3,0,24,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,4,4,0,0,1,2,0,6,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,4,0,6,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,3,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,23,0,1,1,0,0,0,0,0,1,0,0,2,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,8
2,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,0,0,0,0,23,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,20,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,0,0,0,0,17,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,2,0,0,0,2,0,2,0,0,1,1,0,3,0,0,0,0,0,0,0,1,0,0,0,0,13,0,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,0,3,0,0,0,0,21,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,2,0,0,0,2,0,2,0,0,1,1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,15,0,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,2,3,0,0,0,0,23,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,3,0,0,0,2,0,2,0,0,1,1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,15,0,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,2,5,0,0,0,0,25,2,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,3,0,0,2,8,0,2,0,0,7,7,0,16,0,0,0,0,0,0,0,1,0,0,0,0,25,0,5,10,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,5,0,0,0,0,0,1,0,0,0,0,0,2,0,3,13,0,0,0,0,59,2,0,2,2,0,2,2,0,0,0,0,0,0,2,0,0,0,1,2,4,0,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,3,0,0,2,8,0,2,0,0,7,7,0,16,0,0,0,0,0,0,0,1,0,0,0,0,25,0,5,10,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,5,0,0,0,0,0,1,0,0,0,0,0,2,0,3,13,0,0,0,0,59,2,0,2,2,0,2,2,0,0,0,0,0,0,2,0,0,0,1,2,4,0,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,2,3,0,1,2,10,0,2,0,0,8,8,0,16,0,1,0,0,0,0,0,1,0,0,0,1,26,0,6,11,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,5,0,0,0,0,0,1,0,0,0,0,0,2,0,3,15,0,0,0,0,64,2,0,2,2,0,2,2,0,1,0,0,0,0,2,0,0,0,1,2,4,0,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1
4,0,6,3,0,1,2,10,0,2,0,1,9,8,1,16,0,1,0,0,0,0,2,1,1,0,1,1,26,0,6,11,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,5,0,0,0,0,0,1,0,0,0,0,0,2,0,3,16,0,0,0,0,68,2,0,2,2,0,2,2,0,1,0,0,0,0,2,0,0,0,1,2,5,1,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1
4,0,6,3,0,1,2,12,0,2,0,1,10,9,1,16,0,1,0,0,0,0,2,1,1,0,1,1,28,0,7,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,5,0,0,0,0,0,1,0,0,0,0,0,2,0,3,19,0,0,0,0,76,2,0,2,2,0,2,2,0,1,0,0,0,0,2,0,0,0,1,2,5,1,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1
4,0,15,3,1,1,2,12,0,2,0,3,10,9,4,16,0,3,0,0,0,0,2,1,2,0,1,1,28,0,7,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,3,0,5,0,0,0,0,0,1,0,0,0,0,1,2,0,3,19,0,0,0,0,76,2,0,2,2,0,2,2,0,3,0,0,0,1,2,0,0,0,1,2,5,1,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,3
4,0,15,3,1,1,2,15,0,2,0,3,11,10,4,16,0,3,0,0,0,0,2,1,2,0,1,1,30,0,8,13,0,17,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,3,0,5,0,0,0,0,0,1,0,0,0,0,1,2,0,3,19,0,0,0,0,81,2,0,2,2,0,2,2,0,3,0,0,0,1,2,0,0,0,1,2,5,1,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,3
4,0,15,3,1,1,2,16,0,3,0,3,12,11,4,17,0,3,0,0,0,0,2,1,2,0,1,1,34,0,9,15,0,20,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,4,3,0,5,0,0,0,0,2,1,0,0,0,0,1,2,0,4,19,0,0,0,0,85,2,0,2,2,0,2,2,0,3,0,0,0,1,2,0,0,0,1,2,5,1,2,0,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,3
5,0,15,3,1,1,2,25,0,12,0,3,20,12,4,17,1,3,0,9,0,0,2,1,2,5,1,1,35,0,10,16,0,22,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,13,3,0,5,0,0,0,0,2,1,0,3,0,0,1,2,0,5,29,0,0,0,0,120,2,0,2,2,0,2,2,0,3,0,1,0,1,2,0,1,0,1,2,7,1,5,0,2,1,0,0,3,0,0,0,0,0,0,1,0,1,0,0,2,3
5,0,15,3,1,1,2,25,2,12,0,3,22,12,4,19,1,3,0,9,0,0,2,1,2,5,1,1,36,0,10,17,0,23,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,13,3,0,5,0,0,1,0,2,1,0,3,0,0,1,2,0,5,33,0,0,0,0,134,2,0,2,2,0,2,2,1,3,0,1,0,1,2,0,1,0,1,2,7,1,5,0,2,1,0,0,4,0,0,0,0,0,0,1,0,1,0,0,2,3
5,0,21,7,1,1,2,25,2,12,0,3,22,12,4,19,1,3,0,9,0,1,2,1,2,5,1,1,36,0,10,17,0,23,0,0,1,0,0,1,0,0,0,0,3,1,3,0,0,13,9,0,5,0,0,1,0,2,1,0,3,0,0,1,4,0,5,34,0,0,0,0,136,2,0,2,2,0,2,2,1,3,0,1,0,1,2,0,1,0,1,2,7,3,5,0,2,1,0,0,4,1,0,0,0,0,0,1,0,1,0,0,2,6
5,0,21,7,1,1,2,27,2,12,0,3,22,12,4,19,1,3,0,9,0,1,2,1,2,5,1,1,36,0,10,17,0,23,0,0,1,0,0,1,0,0,0,0,3,1,3,0,0,13,9,0,5,0,0,1,0,2,1,0,3,0,0,1,4,0,5,36,0,0,0,0,140,2,0,2,2,0,2,2,1,3,0,1,0,1,2,0,1,0,1,2,7,3,5,0,2,1,0,0,4,1,0,0,0,0,0,1,0,1,0,0,2,6
6,0,35,7,2,1,4,27,2,13,0,3,22,12,7,20,1,6,0,9,0,4,2,1,3,5,1,1,38,0,10,18,0,23,0,0,1,1,0,1,0,0,3,0,3,1,3,0,0,14,9,0,5,0,0,1,0,3,1,0,3,0,0,1,8,0,9,37,0,0,0,0,147,2,0,2,4,0,2,2,1,5,0,1,0,1,2,1,1,0,1,2,8,3,5,0,3,1,0,0,4,1,0,0,0,1,0,1,0,2,0,0,2,8
6,0,36,7,2,1,4,27,2,13,0,3,22,12,7,22,1,6,0,9,1,4,2,1,3,5,1,1,39,0,10,18,0,23,0,0,1,1,0,1,0,0,3,0,3,1,3,0,0,14,9,0,5,0,0,1,0,3,1,0,3,0,0,1,8,0,10,37,0,0,0,0,149,2,0,2,4,0,2,2,1,5,0,1,0,1,2,1,1,0,1,2,8,3,5,0,3,1,0,0,4,1,1,0,0,1,0,1,0,2,0,1,2,8
7,0,36,7,2,1,4,27,2,13,0,3,22,12,7,25,1,6,0,9,2,5,2,1,3,5,1,1,55,0,10,19,0,24,0,0,1,1,0,1,0,0,3,0,3,1,3,0,0,15,9,0,11,0,0,1,0,3,1,1,3,0,0,1,9,0,10,43,0,0,0,0,175,2,0,2,4,0,2,9,1,5,0,1,0,1,2,1,1,0,1,2,9,3,5,0,3,1,0,0,5,1,1,0,0,1,0,1,0,2,0,2,2,8
7,0,50,7,2,1,4,27,2,13,0,3,22,12,7,27,1,6,0,9,2,8,2,1,3,5,1,3,55,0,10,19,0,24,0,0,1,1,0,1,0,0,3,0,3,1,3,0,0,15,9,0,11,0,4,1,0,3,1,1,3,0,0,1,11,0,10,43,0,2,0,2,177,2,0,2,4,0,2,9,1,5,0,1,0,1,2,1,1,0,1,2,9,3,5,0,3,1,0,0,5,1,3,0,0,1,0,1,0,2,0,2,2,13
7,0,50,7,2,1,4,27,2,13,0,3,22,12,7,27,1,6,0,9,2,8,2,1,3,5,1,3,55,0,10,19,0,24,0,0,1,1,0,1,0,0,3,0,3,1,3,0,0,15,9,0,11,0,4,1,0,3,1,1,3,0,2,1,11,0,10,43,0,2,0,2,177,2,0,2,4,0,2,9,1,5,0,1,0,1,2,1,1,0,1,2,9,3,5,0,3,1,0,0,5,1,3,0,0,1,0,1,0,2,0,2,2,13
7,0,50,7,2,1,4,28,2,13,0,3,23,13,7,29,1,6,0,9,2,8,2,1,3,5,1,3,62,0,11,21,0,26,0,0,1,1,0,1,0,0,3,0,3,1,3,0,0,15,9,0,11,0,4,1,0,5,1,1,3,0,2,1,11,0,10,45,0,2,0,2,188,2,0,2,4,0,2,13,1,5,0,1,0,1,2,1,1,0,1,2,9,3,5,0,3,1,0,0,6,1,5,0,0,1,0,1,0,2,0,2,2,13
9,0,50,7,2,1,4,28,2,15,0,3,26,13,7,30,2,6,0,9,2,8,2,1,3,5,1,3,68,0,11,27,0,34,0,2,1,1,0,1,0,0,3,0,4,1,3,0,0,19,9,2,11,1,4,1,0,7,1,1,3,0,2,1,11,0,10,52,0,2,1,2,229,2,2,2,4,0,2,13,8,5,0,1,2,1,3,1,2,0,1,2,12,3,10,0,5,1,0,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
9,0,50,7,2,1,4,28,2,15,0,3,26,13,7,30,2,6,0,9,2,8,2,1,3,5,1,3,68,0,11,27,0,34,0,2,1,1,0,1,0,0,3,0,4,1,3,0,0,19,9,2,11,1,4,1,0,7,1,1,3,0,2,1,11,0,10,52,0,2,1,2,230,2,2,2,4,0,2,13,8,5,0,1,2,1,4,1,2,0,1,2,12,3,10,0,5,1,0,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
9,0,50,7,2,1,4,28,2,15,0,3,26,13,7,30,2,6,0,9,2,8,2,1,3,5,1,3,68,0,11,27,0,34,0,2,1,1,0,1,0,0,3,0,4,1,3,27,0,19,9,2,11,1,4,1,0,7,1,1,3,0,2,1,11,0,10,52,0,2,1,2,230,2,2,2,4,0,2,13,8,5,0,1,2,1,4,1,2,0,1,2,12,3,10,0,5,1,0,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
9,0,50,7,2,1,4,28,2,15,0,3,26,13,7,30,2,6,0,9,2,8,2,1,3,5,1,3,68,0,11,27,0,34,0,2,1,1,0,1,0,0,3,0,4,1,3,27,0,19,9,2,11,1,4,1,0,7,1,1,3,0,2,1,11,0,10,52,0,2,1,2,231,2,2,2,4,0,2,13,8,5,0,1,2,1,4,1,2,0,1,2,12,3,10,0,5,1,0,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
9,0,50,9,2,1,4,29,2,15,0,3,27,14,7,30,2,6,0,9,2,8,2,1,3,5,1,3,73,0,12,28,0,35,0,2,1,1,0,1,0,0,3,0,4,1,3,27,0,19,9,2,11,1,4,1,0,7,1,1,3,0,2,1,12,0,10,54,0,2,1,2,239,2,2,2,4,0,2,13,8,5,0,1,2,1,4,1,2,0,1,2,12,3,10,0,5,1,0,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
10,0,50,9,2,1,4,29,2,17,0,3,27,14,7,33,2,6,0,9,2,8,2,1,3,5,1,3,74,1,12,29,0,37,0,2,1,1,0,1,0,1,3,1,4,1,3,27,0,20,9,2,11,1,4,1,0,7,1,1,3,0,2,1,12,0,10,57,0,2,1,2,250,2,2,2,4,0,2,13,8,5,0,1,2,1,4,1,2,0,1,2,13,3,10,0,5,1,2,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
10,0,50,9,2,1,4,29,2,17,0,3,27,14,7,33,2,6,0,9,2,8,2,1,3,5,1,3,74,1,12,29,1,37,0,2,1,1,0,1,0,1,3,1,4,1,3,27,0,20,9,2,11,1,4,1,0,7,1,1,3,0,2,1,12,0,10,57,0,2,1,2,250,2,2,2,4,0,2,13,8,5,0,1,2,1,4,1,2,0,1,2,13,3,10,0,5,1,2,0,14,1,5,0,0,1,0,1,0,2,0,2,2,13
18,0,51,9,2,1,5,29,2,17,0,3,27,14,7,48,2,11,0,9,2,8,2,1,3,5,1,3,104,1,12,40,1,56,0,2,3,2,0,1,0,1,3,1,4,1,3,27,0,28,13,2,11,1,4,1,0,7,1,2,3,0,2,1,14,0,12,67,0,2,1,2,318,3,2,4,9,0,2,13,11,6,0,1,2,1,5,1,2,0,1,2,21,3,10,0,5,1,5,0,19,1,7,0,0,1,7,1,0,2,0,2,2,13
20,0,51,9,2,1,5,29,2,17,0,3,27,14,7,52,2,12,0,9,2,8,2,1,3,5,1,3,116,1,12,42,1,60,0,2,3,2,0,1,0,1,3,1,4,1,3,27,0,30,13,2,11,1,4,1,0,9,1,2,3,0,2,1,14,0,12,68,0,2,1,2,333,3,2,4,10,0,2,13,12,6,0,1,2,1,5,1,2,0,1,2,23,3,10,0,5,1,6,0,20,1,7,0,0,1,8,1,0,2,0,2,2,13
22,0,53,11,2,2,5,29,2,19,0,3,31,14,7,52,2,12,0,11,2,8,3,1,3,6,1,3,120,1,12,45,1,64,2,2,3,2,0,1,0,1,3,1,7,2,3,27,0,30,15,2,11,1,4,1,0,9,1,3,3,1,2,1,14,0,14,74,1,2,1,2,350,3,2,4,10,0,2,13,12,6,0,1,2,1,5,1,2,0,1,2,25,3,10,0,5,1,6,0,20,1,7,0,0,1,8,1,0,2,0,2,2,15
22,0,53,11,2,2,5,29,2,19,0,3,31,14,7,52,2,12,0,11,2,8,3,1,3,6,1,3,121,1,12,45,1,64,2,2,3,2,0,1,0,1,3,1,9,2,3,27,0,30,15,2,11,1,4,1,0,9,1,4,3,1,2,1,14,0,14,74,1,2,1,2,352,3,2,4,10,0,2,13,12,6,0,1,2,1,5,1,2,0,1,2,25,3,10,0,5,1,7,0,20,1,7,0,0,1,8,1,0,2,0,3,2,15
22,0,59,16,2,2,5,29,2,19,0,3,31,14,7,52,2,12,0,11,2,8,3,1,3,6,1,4,123,1,12,45,1,64,2,2,3,2,0,1,0,1,3,1,10,2,3,27,0,30,15,2,11,1,4,1,0,9,1,4,3,1,2,1,15,0,14,76,1,3,1,2,353,3,2,4,10,0,2,13,12,6,0,1,2,1,5,1,2,0,1,2,25,5,10,0,5,1,7,0,20,1,7,0,0,1,8,1,0,2,0,3,2,19
22,0,61,18,2,3,5,31,2,19,0,4,33,16,8,52,2,12,0,11,2,8,3,1,3,6,1,5,123,1,14,45,1,64,2,2,3,2,0,1,0,1,3,1,10,2,3,27,0,30,17,2,11,1,4,1,0,9,1,4,3,1,2,1,15,0,14,76,1,3,1,2,353,3,2,4,10,0,2,13,12,6,2,1,2,1,5,1,2,0,1,2,25,8,10,0,5,1,7,2,20,1,7,0,0,1,8,1,1,2,0,3,2,19
22,0,61,18,2,3,5,31,2,19,0,4,33,16,8,52,2,12,0,11,2,8,3,1,3,6,1,5,127,1,14,47,1,66,2,2,3,2,0,1,0,1,3,1,10,2,3,27,0,30,17,2,13,1,4,2,0,9,1,4,3,1,2,1,15,0,14,76,1,3,1,2,359,3,2,4,10,0,2,13,13,6,2,1,2,1,5,1,2,0,1,2,25,8,10,0,5,1,8,2,22,1,7,0,0,1,8,1,1,2,0,3,2,19
23,0,61,18,2,3,5,33,2,19,0,4,36,17,8,52,2,12,0,11,2,8,3,1,3,7,1,5,128,1,16,48,1,69,2,2,3,2,0,1,0,1,3,2,10,2,3,27,0,30,17,2,13,1,4,2,0,9,1,4,4,1,2,1,15,0,14,81,1,3,1,2,375,3,2,4,10,0,2,13,13,6,2,2,2,1,6,1,3,0,1,2,26,8,11,0,5,1,8,2,22,1,7,0,0,1,8,2,1,2,0,3,2,19
23,0,61,18,2,3,5,33,2,20,0,4,36,17,8,52,2,12,0,11,2,8,3,1,3,7,1,5,128,1,16,48,1,69,2,2,3,2,0,1,0,1,3,2,10,2,3,27,0,30,17,2,13,1,4,2,0,9,1,4,4,1,2,1,15,0,14,82,1,3,1,2,377,3,2,4,10,0,2,13,13,6,2,2,2,1,6,1,3,0,1,2,26,8,11,0,5,1,8,2,22,1,7,0,0,1,8,2,1,2,0,3,2,19
23,0,61,18,2,3,5,33,2,20,0,4,36,17,8,52,2,12,0,11,2,8,3,1,3,7,1,5,131,1,16,49,1,70,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,30,17,2,13,1,4,2,0,9,1,4,4,1,2,1,15,0,14,82,1,3,1,2,381,3,2,4,10,0,2,13,13,6,2,2,2,1,6,1,3,0,1,2,26,8,11,0,5,1,10,2,22,1,7,0,0,1,8,2,1,2,0,3,2,19
25,0,62,22,2,4,5,33,2,20,0,4,36,17,8,54,2,12,0,11,2,8,3,2,3,7,1,5,133,1,16,50,1,72,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,33,19,2,13,1,4,2,0,9,2,4,4,1,2,1,15,0,14,85,1,3,1,2,393,3,2,4,10,0,3,13,16,6,2,2,2,1,6,1,3,0,1,2,29,8,11,0,5,1,10,2,24,1,7,0,0,1,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,35,2,26,0,4,38,18,8,66,2,12,0,11,2,8,3,2,3,7,1,5,148,1,16,54,1,78,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,33,19,2,19,1,4,2,0,9,2,4,4,1,2,1,16,0,14,103,1,3,1,2,441,3,2,4,10,0,3,13,16,6,2,2,2,1,6,1,3,0,1,2,30,8,11,0,10,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,36,2,30,0,4,38,18,8,69,2,12,0,11,2,8,3,2,3,7,1,5,152,1,16,55,2,79,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,33,21,2,20,1,4,2,0,9,2,4,4,1,2,1,16,0,14,107,1,3,1,2,455,3,2,4,11,0,4,13,16,6,2,2,2,1,6,1,3,0,1,2,30,8,11,0,10,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,36,2,31,0,4,38,18,8,69,2,12,0,11,2,8,3,2,3,7,1,5,152,1,16,55,2,79,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,33,21,2,20,1,4,2,0,9,2,4,4,1,2,1,16,0,14,108,1,3,1,2,457,3,2,4,11,0,4,13,16,6,2,2,2,1,6,1,3,0,1,2,30,8,11,0,10,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,37,2,31,0,4,39,19,8,71,2,12,0,11,2,8,3,2,3,7,1,5,155,1,17,56,2,80,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,33,21,2,20,1,4,2,0,9,2,4,4,1,2,1,16,0,14,111,1,3,1,2,465,3,2,4,11,0,4,13,16,6,2,2,2,1,7,1,3,0,1,2,30,8,11,0,10,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,37,2,32,0,4,39,19,8,71,2,12,0,11,2,8,3,2,3,7,1,5,156,1,17,57,2,81,2,2,3,3,0,1,0,1,3,2,12,2,3,27,0,33,21,2,20,1,4,2,0,9,2,4,4,1,2,1,16,0,14,113,1,3,1,2,471,3,2,4,11,0,4,13,16,6,2,2,2,1,7,1,3,0,1,2,30,8,11,0,11,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,37,2,32,0,4,39,19,8,71,2,12,0,11,2,8,3,2,3,7,1,5,156,1,17,58,2,82,2,2,3,3,0,1,0,1,3,3,12,2,3,27,0,35,21,2,20,1,4,2,0,9,2,4,4,1,2,1,16,0,14,113,1,3,1,2,475,3,2,4,11,0,4,13,20,6,2,2,2,1,7,1,5,0,1,2,30,8,11,0,11,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,39,2,34,0,4,39,19,8,71,2,12,0,11,2,8,3,2,3,7,1,5,158,1,17,60,2,84,2,2,3,3,0,1,0,1,3,3,14,2,3,27,0,35,21,2,20,1,4,2,0,9,2,4,4,1,2,1,16,0,14,113,1,3,1,2,479,3,2,4,11,0,4,13,20,6,2,2,2,1,7,1,5,0,1,2,30,8,11,0,13,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,39,3,35,0,4,41,19,8,72,2,12,0,11,2,8,3,2,3,7,1,5,159,1,17,61,2,86,2,2,3,3,0,1,0,1,3,3,14,2,3,27,0,35,21,2,20,2,4,2,0,11,2,4,4,1,2,1,16,0,15,114,1,3,1,2,484,3,2,4,11,0,4,15,20,6,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,1,10,2,24,1,7,0,0,3,8,2,1,2,0,3,2,22
26,0,63,23,2,4,5,39,3,35,0,4,41,19,8,73,2,12,0,11,2,8,3,2,3,7,1,5,160,1,17,62,2,87,2,2,3,3,0,1,0,1,3,3,14,2,3,27,0,35,21,2,20,2,4,2,0,11,2,4,4,1,2,1,16,0,15,115,1,3,2,2,488,3,2,4,11,0,4,15,20,6,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,1,10,2,25,1,7,0,0,3,8,2,1,2,0,4,2,22
26,0,65,23,2,4,5,39,3,35,0,4,41,19,8,73,2,14,0,11,2,8,3,2,3,7,1,7,160,1,17,62,2,87,2,2,3,3,0,1,0,1,3,5,14,2,3,27,0,35,21,2,20,2,4,2,0,11,2,4,4,1,2,1,18,0,15,115,1,3,2,2,488,3,2,4,13,0,4,15,20,8,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,1,10,2,25,1,7,0,0,3,8,2,1,2,0,4,2,22
26,0,65,23,2,4,5,39,3,35,0,4,41,19,8,73,2,14,0,11,2,8,3,2,3,7,1,7,160,1,17,62,2,87,2,2,3,3,0,1,0,1,3,5,14,2,3,27,0,35,21,2,20,2,4,2,0,11,2,4,4,1,2,1,18,0,15,115,1,3,2,2,488,3,2,4,13,0,4,15,21,8,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,1,10,2,26,1,7,0,0,3,8,2,1,2,0,4,2,22
26,0,65,23,2,4,5,39,3,37,0,4,41,19,8,73,2,14,0,11,2,8,3,2,3,7,1,7,160,1,17,62,2,87,2,2,3,3,0,1,0,1,3,6,14,2,3,27,0,35,21,2,23,2,4,2,0,11,2,4,4,1,2,1,18,0,15,117,1,3,2,2,492,3,2,4,13,0,4,15,21,8,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,2,10,2,26,1,7,0,0,3,8,2,1,2,1,4,2,22
26,0,65,23,2,4,5,39,3,37,0,4,41,19,8,73,2,14,0,11,2,8,3,2,3,7,1,7,160,1,17,62,2,87,2,2,3,3,0,1,0,1,3,6,14,2,3,27,0,35,21,2,23,2,4,2,0,11,2,4,4,1,2,1,18,0,15,117,1,3,2,2,492,3,2,4,15,0,4,15,21,8,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,2,10,2,26,1,7,0,0,3,8,2,1,2,1,4,2,22
26,0,65,23,2,4,5,40,3,37,0,4,42,20,8,76,2,14,0,11,2,8,3,2,3,7,1,7,161,1,17,63,2,88,2,2,3,3,0,1,0,1,3,6,14,2,3,27,0,35,21,2,24,2,4,2,0,11,2,4,4,1,2,1,18,0,15,119,1,3,2,2,498,3,2,4,15,0,4,15,21,8,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,2,10,2,27,1,7,0,0,3,8,2,1,2,1,4,2,22
26,0,65,23,2,4,5,40,3,37,0,4,42,20,8,76,2,14,0,11,2,8,3,2,3,7,1,7,162,1,17,64,2,89,2,2,3,3,0,1,0,1,3,7,14,2,3,27,0,35,21,2,24,2,4,2,0,11,2,4,4,1,2,1,18,0,15,119,1,3,3,2,500,3,2,4,15,1,4,15,21,8,2,2,2,1,7,1,5,0,1,2,30,8,11,0,14,2,10,2,27,1,7,0,0,3,8,2,1,2,1,4,2,22
26,0,65,23,2,4,5,40,3,39,0,4,45,20,8,76,2,14,0,11,2,8,3,2,3,7,1,7,162,1,17,64,2,90,2,3,3,3,0,1,0,1,3,7,14,2,3,27,0,36,21,2,24,2,4,2,0,11,2,4,4,1,2,1,18,0,15,121,1,3,3,2,508,3,2,4,15,1,4,15,21,8,2,2,2,1,7,1,6,0,1,2,30,8,14,0,14,2,10,2,27,1,7,0,0,3,8,2,1,2,1,4,2,22
26,0,65,24,2,4,5,40,3,39,0,4,45,20,8,76,2,14,0,11,2,8,3,2,3,7,1,7,162,1,17,64,2,90,2,3,3,3,0,1,0,1,3,7,14,2,3,27,0,36,22,2,24,2,4,2,0,11,2,4,4,1,2,1,18,0,15,122,1,3,3,2,508,3,2,4,15,1,4,15,21,8,2,2,2,1,7,1,6,0,1,2,30,8,14,0,14,2,10,2,27,1,7,0,0,3,8,2,1,2,1,4,2,22
26,0,69,24,2,4,5,40,3,39,0,4,45,20,8,76,2,14,0,11,2,9,3,2,3,7,1,7,164,1,17,64,2,90,2,3,3,3,0,1,0,1,3,7,14,2,3,27,0,36,22,2,24,2,4,2,0,11,2,5,4,1,2,1,20,0,15,123,1,3,3,3,510,3,2,4,15,1,4,16,21,8,2,2,2,1,7,1,6,0,1,2,30,8,14,0,14,2,10,2,27,1,7,0,0,3,10,2,1,2,1,4,2,24
26,0,69,24,2,4,5,40,3,39,0,4,45,20,8,76,2,14,0,11,2,9,3,2,3,7,1,7,164,1,17,64,2,90,2,3,3,3,0,1,0,1,3,7,14,2,3,27,0,36,23,2,24,2,4,2,0,11,2,5,4,1,2,1,20,0,15,123,1,3,3,3,510,3,2,4,15,1,4,16,21,8,2,2,2,1,7,1,6,0,1,2,30,8,14,0,14,2,10,2,27,1,7,0,0,3,10,2,1,2,1,4,2,24
26,0,69,24,2,4,5,40,3,39,0,4,45,20,8,76,2,14,0,11,2,9,3,2,3,7,1,7,164,1,17,64,2,90,2,3,5,3,0,1,0,1,3,7,14,2,3,27,0,36,23,2,24,2,4,2,0,11,2,5,4,1,2,1,20,0,15,123,1,3,4,3,512,3,2,4,15,2,4,16,21,8,2,2,2,1,7,1,6,0,1,2,30,8,14,0,14,2,10,2,27,1,7,0,0,3,10,2,1,2,1,4,2,24
26,0,69,25,2,4,5,40,3,39,0,4,45,20,8,77,2,14,0,11,2,9,3,2,3,7,1,7,166,1,17,64,2,90,2,3,6,3,0,1,0,1,3,7,14,2,3,27,0,36,23,2,24,2,4,2,0,11,2,5,4,1,2,1,21,0,15,123,1,3,4,3,513,3,2,4,15,2,4,16,21,8,2,2,2,1,7,1,6,0,1,2,30,8,14,0,14,2,10,2,27,1,7,0,0,3,10,2,1,2,1,4,2,24
26,0,69,25,2,4,5,40,3,42,0,4,45,20,8,82,2,14,0,11,2,9,3,2,3,7,1,7,168,1,17,66,2,92,2,3,6,3,0,1,0,1,3,7,14,2,3,27,0,36,23,2,24,2,4,2,0,11,2,5,4,1,2,1,21,0,15,123,1,3,4,3,518,3,2,4,15,2,4,16,21,8,2,2,2,1,10,1,6,0,1,2,30,8,14,0,17,3,10,2,27,1,7,0,0,3,10,2,1,2,1,4,2,24
26,0,127,29,8,6,5,40,3,42,0,11,45,20,15,84,2,18,0,11,2,12,4,2,6,7,1,7,168,1,17,66,2,93,2,3,10,3,4,1,0,1,3,11,14,2,3,27,0,36,29,2,24,2,4,2,0,11,2,5,4,2,3,2,24,0,15,125,1,3,4,3,518,3,2,4,15,2,4,16,21,9,2,2,2,1,11,2,6,0,1,2,30,10,14,0,17,3,10,2,27,1,7,0,0,4,11,2,1,5,1,4,2,34
28,0,127,29,8,6,5,44,3,42,0,11,54,22,15,85,2,19,0,11,2,12,4,2,6,7,1,7,172,1,19,69,2,102,2,4,10,3,4,1,0,1,3,11,16,2,3,27,0,37,29,3,24,3,4,3,0,11,2,5,4,2,3,2,24,0,15,139,1,3,7,3,559,3,2,4,15,2,4,16,21,9,2,3,2,1,11,2,10,0,1,2,32,10,15,0,17,3,10,2,30,1,7,0,0,4,11,5,1,5,1,4,2,34
34,0,127,29,8,6,5,44,3,49,0,11,55,22,15,91,2,19,0,11,2,12,4,2,6,7,1,7,190,1,19,77,2,110,2,4,10,3,4,1,0,1,3,12,16,2,3,27,0,42,29,3,24,3,4,3,0,17,2,5,4,2,3,2,24,0,15,147,1,3,7,3,608,3,2,4,15,2,4,20,24,9,2,3,2,1,16,2,10,0,1,2,38,10,15,0,22,3,10,2,31,1,7,0,0,4,11,5,1,5,1,4,2,34
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,12,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
1,0,14,7,0,0,0,0,0,1,2,0,2,0,2,0,0,2,0,0,0,0,2,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
1,0,19,7,0,0,0,0,0,1,2,0,2,0,2,0,0,2,0,0,0,1,2,0,1,0,0,0,2,0,0,0,0,2,0,0,1,0,2,0,0,1,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,7
1,0,23,7,0,0,0,0,0,2,2,0,2,0,2,0,0,2,0,0,0,1,2,0,1,0,0,0,2,0,0,0,0,2,0,0,1,0,2,0,0,1,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,1,0,11,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,8
1,0,23,7,0,0,0,0,0,3,2,0,2,0,2,0,0,2,0,0,0,1,2,0,1,0,0,0,2,0,0,0,0,2,0,0,1,0,2,0,0,1,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,1,0,19,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,2,2,1,3,0,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,8
1,0,24,7,0,0,0,0,0,3,2,0,2,0,2,1,0,2,0,0,0,2,2,0,1,0,0,0,2,0,0,0,0,2,0,0,1,0,2,0,0,1,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,4,0,0,1,0,20,0,0,3,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,1,2,2,1,3,0,3,0,0,0,1,0,0,0,0,0,1,1,0,0,0,8
1,0,24,7,0,0,0,0,0,3,2,0,3,0,2,2,1,2,0,0,0,2,2,0,1,0,0,0,2,0,0,0,0,2,0,0,1,0,2,0,0,1,0,2,0,0,0,0,1,1,6,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,4,0,0,1,0,22,0,0,3,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,2,2,5,1,3,0,3,0,0,0,1,0,0,0,0,0,1,1,0,0,0,8
3,0,24,7,0,0,0,0,1,4,2,0,6,1,2,3,1,2,0,0,0,2,2,1,1,0,0,0,3,0,0,1,0,5,0,0,1,0,2,0,0,1,0,2,0,0,0,0,1,3,6,1,0,0,0,0,0,3,1,0,0,0,0,1,0,0,1,8,0,0,1,0,46,0,0,3,0,0,1,0,1,0,1,0,0,0,1,0,2,0,0,0,5,2,7,1,3,0,3,0,1,0,1,0,0,0,0,0,1,1,0,0,0,8
2,0,13,0,1,0,0,0,1,1,0,0,4,2,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,4,0,0,0,0,26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,17,0,0,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,5,0,0,0,0,33,0,0,0,2,0,0,4,0,0,0,0,0,0,5,0,0,0,0,0,6,0,10,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,20,0,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,7,0,0,0,0,39,0,0,0,2,0,0,4,0,0,0,0,0,0,5,0,0,0,0,0,6,0,10,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,4,0,0,0,0,0,0,20,2,0,5,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,2,2,0,0,4,0,0,1,0,0,0,0,0,0,2,0,7,9,0,0,0,1,49,0,0,0,2,0,0,4,0,0,0,0,0,0,5,0,0,0,1,0,8,0,12,0,0,0,4,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,4,0,0,0,0,0,0,2,0,0,2,1,0,17,2,0,0,0,0,4,0,1,0,0,0,0,23,2,1,6,0,12,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,10,2,2,0,0,4,0,0,5,1,0,0,0,0,0,2,0,8,14,0,0,0,1,75,0,0,0,2,0,1,4,1,0,0,0,0,0,5,0,0,0,1,0,11,0,14,0,0,0,12,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,4,2,0,0,0,0,0,2,0,0,2,1,0,17,2,0,0,0,0,4,0,1,0,0,0,0,25,2,1,6,0,12,0,0,0,0,0,0,0,2,0,3,1,0,0,0,0,10,2,2,0,0,4,0,0,5,1,0,0,0,0,0,2,0,8,17,0,0,0,1,80,0,0,0,2,0,1,4,1,0,0,0,0,0,5,0,0,0,1,0,11,0,14,0,0,0,12,0,5,0,0,0,0,0,1,0,0,0,0,1,0,1
11,0,19,5,2,0,0,0,0,4,0,1,2,1,1,18,2,0,0,0,0,4,0,1,1,0,0,0,26,3,1,6,0,12,0,0,0,0,0,0,0,3,0,3,1,0,0,0,0,13,10,2,0,0,10,0,0,5,1,0,0,0,0,0,2,0,8,17,0,0,0,1,106,0,0,0,2,0,1,4,1,0,2,0,0,0,5,0,0,0,1,0,14,0,17,0,2,0,22,2,5,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,4,4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,6,4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,6,4,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,9,4,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,10,5,0,0,0,0,0,1,0,0,2,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,10,5,0,0,2,0,0,1,0,0,2,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,5,0,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,13,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,18,7,0,0,2,0,0,3,0,0,2,1,1,6,0,1,0,0,0,1,0,2,0,0,0,0,9,0,1,6,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,6,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,22,0,0,2,0,73,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
4,0,18,7,0,0,2,0,0,3,0,0,2,1,1,6,0,1,0,0,0,1,0,2,0,0,0,0,9,0,1,6,1,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,6,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,22,0,0,2,0,73,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
5,0,81,13,8,0,2,0,0,3,0,5,2,1,6,9,0,7,1,0,0,10,2,2,8,0,0,0,11,0,1,8,1,10,0,0,1,0,0,0,1,0,1,4,0,0,0,0,0,7,20,0,0,0,0,1,1,2,2,0,0,0,0,1,28,1,0,24,0,0,2,5,81,0,0,0,0,0,2,0,0,5,0,0,0,0,0,1,0,2,0,0,7,2,4,0,1,0,0,0,0,0,1,0,1,0,1,0,0,7,0,0,0,13
5,0,81,13,8,0,2,0,0,3,0,5,2,1,6,9,0,7,1,0,0,10,2,2,8,0,0,0,13,0,1,8,1,10,0,0,1,0,0,0,1,0,1,4,1,0,0,0,0,7,20,0,0,0,0,1,1,2,2,0,0,0,0,1,28,1,0,25,0,0,2,5,83,0,0,0,0,0,2,0,0,5,0,0,0,0,0,1,0,2,0,0,7,2,4,0,1,0,0,0,0,0,1,0,1,0,1,0,0,7,0,0,0,13
5,0,81,13,8,0,2,0,0,3,0,5,2,1,6,9,0,7,1,0,0,10,2,2,8,0,0,0,13,0,1,8,1,10,0,0,1,0,0,0,1,0,1,4,1,0,0,0,0,7,21,0,0,0,0,1,1,2,2,0,0,0,0,1,28,1,0,25,0,0,2,5,83,0,0,0,0,0,2,0,0,5,0,0,0,0,0,1,0,2,0,0,7,2,4,0,1,0,0,0,0,0,1,0,1,0,1,0,0,7,0,0,0,13
5,0,81,14,8,0,2,0,0,3,0,5,2,1,6,9,0,7,1,0,0,10,2,2,8,0,0,0,13,0,1,8,1,10,0,0,1,0,0,0,1,0,1,4,1,0,0,0,0,7,22,0,0,0,0,1,1,2,2,0,0,0,0,1,28,1,0,26,0,0,2,5,83,0,0,0,0,0,2,0,0,5,0,0,0,0,0,1,0,2,0,0,7,2,4,0,1,0,0,0,0,0,1,0,1,0,1,0,0,7,0,0,0,13
5,2,85,14,8,0,2,0,0,3,0,7,2,1,6,9,0,7,1,0,0,10,2,2,8,0,0,0,13,0,1,8,1,10,0,0,1,0,0,2,1,0,1,4,1,0,0,0,0,7,22,0,0,0,0,1,1,2,2,0,0,0,0,1,28,1,0,28,0,0,2,5,87,0,0,0,0,0,2,0,0,5,0,0,0,0,0,1,0,2,0,0,7,2,4,0,1,0,0,0,0,0,1,0,1,0,1,0,0,7,0,0,0,13
7,2,85,14,8,0,2,0,0,5,0,7,2,1,6,9,0,7,1,0,0,10,2,2,8,0,0,0,17,0,1,10,1,12,0,0,1,0,0,2,1,0,1,4,1,0,0,0,0,9,22,0,0,0,0,1,1,4,2,0,0,0,0,1,28,1,0,44,0,0,2,5,125,0,0,0,0,0,2,0,0,5,0,0,0,0,0,1,0,2,0,0,9,2,4,0,3,0,0,0,0,0,1,0,1,0,1,0,0,7,0,0,0,13
7,2,87,14,8,0,2,0,0,5,0,7,2,1,6,21,0,7,1,0,0,10,2,2,8,0,0,0,23,0,1,14,1,16,0,0,1,0,0,2,1,0,1,4,1,0,0,0,0,9,22,0,0,0,0,1,1,4,2,0,0,0,0,1,28,1,0,50,0,0,2,5,141,0,0,0,0,0,2,0,0,5,0,0,0,0,4,1,0,2,0,0,9,2,4,0,3,0,0,0,4,0,1,0,1,0,1,0,0,7,0,0,0,13
7,2,91,14,8,0,2,0,0,5,0,7,2,1,6,23,0,7,3,0,0,10,2,2,8,0,0,0,25,0,1,14,1,16,0,0,1,0,0,2,3,0,1,4,1,0,0,0,0,9,22,0,0,0,0,1,1,4,2,0,0,0,0,1,28,1,0,50,0,0,2,5,143,0,0,0,0,0,2,0,0,5,0,0,0,0,4,1,0,2,0,0,9,4,4,0,3,0,0,0,4,0,1,0,1,0,1,0,0,7,0,0,0,13
7,2,91,14,8,0,2,0,0,7,0,7,2,1,6,23,0,7,3,0,0,10,2,2,8,0,0,0,31,0,1,17,1,20,0,0,1,0,0,2,3,0,1,4,1,0,0,0,0,9,22,0,0,0,0,1,1,4,2,0,0,0,0,1,28,1,0,50,0,0,2,5,156,0,0,0,0,0,2,0,0,5,0,0,0,0,4,1,0,2,0,0,9,4,4,0,5,0,0,0,4,0,1,0,1,0,1,0,0,7,0,0,0,13
13,2,93,16,8,0,2,0,0,7,0,7,2,1,6,29,0,7,3,0,0,10,2,2,8,0,0,0,49,0,1,17,1,20,0,0,1,0,0,2,3,0,1,4,1,0,0,0,0,15,22,0,0,0,0,1,1,4,2,0,0,0,0,3,30,1,0,50,0,0,2,5,182,0,0,0,0,0,2,6,0,5,0,0,0,0,4,1,0,2,0,0,15,4,10,0,5,0,0,0,4,0,1,0,1,0,1,0,0,7,0,0,0,13
13,2,93,16,8,0,2,0,0,7,0,7,2,1,6,29,0,7,3,0,0,11,2,2,8,0,0,0,50,0,1,17,1,20,0,0,2,0,0,2,3,0,1,4,1,0,0,0,0,15,22,0,0,0,0,1,1,4,2,0,0,0,0,3,30,1,0,50,0,0,2,5,185,0,0,0,0,0,2,6,0,5,0,0,0,0,4,1,0,2,0,0,15,4,10,0,5,0,0,0,4,0,1,0,1,0,1,0,0,7,0,0,0,13
13,2,93,16,8,0,2,0,0,8,0,7,2,1,6,31,0,7,3,0,0,11,2,2,8,0,0,0,53,0,1,18,1,21,0,0,2,0,0,2,3,0,1,4,2,0,0,0,0,15,22,0,0,0,0,1,1,4,2,0,0,0,0,3,30,1,0,50,0,0,2,5,189,0,0,0,1,0,2,6,0,5,0,0,0,0,4,1,0,2,0,0,15,4,10,0,6,0,1,0,4,0,1,0,1,0,1,0,0,7,0,0,0,13
13,2,99,16,8,0,2,0,0,8,0,7,2,1,6,31,0,7,3,0,0,11,2,2,8,0,0,0,56,0,1,18,1,21,0,0,2,0,0,2,3,0,1,4,2,0,0,0,0,15,22,0,0,0,0,1,1,4,2,0,0,0,0,6,30,1,0,50,0,0,2,8,195,0,0,0,1,0,2,6,0,5,0,0,0,0,4,1,0,2,0,0,15,7,10,0,6,0,1,0,4,0,1,3,1,0,1,0,0,7,0,0,0,13
13,2,100,16,8,0,2,0,0,10,2,8,4,1,7,31,0,7,3,0,0,11,2,2,8,0,0,0,56,0,1,18,1,23,0,0,2,0,0,2,3,0,1,4,2,0,1,0,0,15,22,0,0,0,0,1,1,4,2,0,0,0,0,6,30,1,0,52,0,0,2,8,209,0,0,0,1,0,2,6,0,5,0,0,0,0,4,1,2,2,0,0,15,7,12,0,6,0,1,0,4,0,1,3,1,0,1,0,0,7,0,0,0,13
15,2,100,16,8,0,2,0,0,10,2,8,5,2,7,31,0,7,3,0,0,11,2,2,8,0,0,0,59,0,2,19,1,24,0,0,2,0,0,2,3,0,1,4,2,0,1,0,0,20,22,0,0,3,0,1,1,6,2,0,0,0,0,6,30,1,0,52,0,0,2,8,218,0,0,0,1,0,2,6,1,5,0,0,0,0,4,1,2,2,0,0,17,7,12,0,6,0,1,0,4,0,1,3,1,0,1,0,0,7,0,0,0,13
30,2,106,16,8,0,2,3,0,15,2,8,34,7,7,49,0,7,3,0,0,11,2,3,8,3,0,0,98,0,3,34,1,60,0,19,2,0,0,2,3,0,1,4,2,0,1,0,0,43,22,19,0,3,0,1,1,8,3,0,0,0,0,6,30,1,0,122,0,2,6,8,506,0,0,0,1,0,3,9,1,5,0,0,1,0,4,1,10,2,0,0,33,7,40,0,7,0,1,0,37,0,1,3,1,0,1,0,0,7,0,0,0,13
30,2,112,16,8,0,2,3,0,16,2,8,34,7,7,51,1,7,3,0,0,13,2,3,8,3,0,0,101,0,3,34,1,60,0,19,2,0,0,2,3,0,1,4,2,0,1,0,0,44,22,20,0,3,0,1,1,9,3,0,0,0,0,6,33,1,0,122,0,2,6,8,516,0,0,0,1,0,3,9,1,5,0,0,1,0,4,1,10,2,0,0,34,7,43,0,8,0,1,0,37,0,1,3,1,0,1,0,0,7,0,2,0,15
30,2,112,16,8,0,2,3,0,16,2,8,35,8,7,51,1,7,3,0,0,13,2,3,8,3,0,0,102,0,4,35,1,61,0,19,2,0,0,2,3,0,1,4,2,0,1,0,0,44,22,20,0,3,0,1,1,9,3,0,0,0,0,6,33,1,0,122,0,2,6,8,519,0,0,0,1,0,3,9,1,5,0,0,1,0,4,1,10,2,0,0,34,7,43,0,8,0,1,0,37,0,1,3,1,0,1,0,0,7,0,2,0,15
30,2,112,16,8,0,2,3,0,16,2,8,35,8,7,51,1,7,3,0,0,13,2,3,8,3,0,0,102,0,4,35,1,61,0,19,6,0,0,2,3,0,1,4,2,0,1,0,0,44,22,20,0,3,0,1,1,9,3,0,0,0,0,6,33,1,0,122,0,2,6,8,523,0,0,0,1,0,3,9,1,5,0,0,1,0,4,1,10,2,0,0,34,7,43,0,8,0,1,0,37,0,1,3,1,0,1,0,0,7,0,2,0,15
30,2,127,16,8,0,2,3,0,16,2,10,35,8,9,51,1,8,3,0,0,14,2,3,8,3,0,0,102,0,4,35,1,61,0,19,6,0,0,2,3,0,1,4,2,0,1,0,0,44,22,20,0,3,0,1,1,9,3,0,0,0,0,6,38,1,0,122,0,2,6,9,523,0,0,0,1,0,3,9,1,6,0,0,1,0,4,1,10,2,0,0,34,7,43,0,8,0,1,0,37,0,1,3,1,0,1,0,0,7,0,2,0,18
31,2,127,16,8,0,2,3,0,18,2,10,36,9,9,52,1,8,3,0,0,14,2,3,8,3,0,0,107,0,5,36,1,62,0,19,6,0,0,2,3,0,1,4,2,0,1,0,0,45,22,20,0,3,0,1,1,9,3,0,0,0,0,6,38,1,0,125,0,2,6,9,542,0,0,0,1,0,3,10,1,6,0,0,1,0,4,1,10,2,0,0,35,7,44,0,10,1,1,0,37,0,1,3,1,0,1,0,0,7,1,2,0,18
32,2,127,16,8,0,2,3,0,18,2,10,36,9,9,53,1,8,3,0,0,16,2,3,8,3,0,0,109,0,5,36,1,62,0,19,6,0,0,2,3,0,1,4,2,0,1,0,0,46,22,20,0,3,0,1,1,9,3,0,0,0,0,6,38,1,0,129,0,2,6,9,553,0,0,0,1,0,3,10,1,6,0,0,1,0,4,1,10,2,0,0,36,7,45,0,10,1,1,0,37,0,4,3,1,0,1,0,0,7,1,2,0,18
32,2,127,16,8,0,2,3,0,18,2,10,36,9,9,53,1,8,3,0,0,16,2,3,8,3,0,0,110,0,5,37,1,63,0,19,6,0,0,2,3,0,1,4,2,0,1,0,0,46,22,20,0,3,0,1,1,10,3,0,0,0,0,6,38,1,0,129,0,2,6,9,555,0,0,0,1,0,3,10,1,6,0,0,1,0,4,1,10,2,0,0,36,7,45,0,10,1,1,0,38,0,4,3,1,0,1,0,0,7,1,2,0,18
33,2,129,16,8,0,2,3,0,19,2,10,36,9,9,61,1,8,3,0,0,16,2,3,8,3,0,0,115,0,5,39,1,65,0,19,6,0,0,2,3,0,1,4,2,0,1,0,0,47,22,20,0,3,0,1,1,10,3,0,0,0,0,6,38,1,0,131,0,2,7,9,563,0,0,0,2,0,3,11,1,6,0,0,1,0,7,1,10,2,0,0,37,7,45,0,11,1,1,0,39,0,4,3,1,0,1,0,0,7,1,3,0,20
47,2,129,16,8,0,2,3,0,19,2,10,36,9,9,65,1,8,3,0,0,16,2,3,8,3,0,0,134,0,5,40,1,66,0,19,18,0,0,2,3,0,1,4,2,0,1,0,0,61,22,20,0,3,0,1,1,17,3,0,0,0,0,6,38,1,0,143,0,2,7,9,642,0,0,0,2,0,3,14,1,6,0,0,1,0,10,1,10,2,0,0,51,7,59,0,11,1,1,0,40,0,4,3,1,0,1,0,0,7,1,3,0,20
47,2,137,16,9,0,2,3,0,19,2,11,36,9,12,65,1,9,3,0,0,17,2,3,9,3,0,0,135,0,5,40,1,66,0,19,18,0,0,2,3,0,1,4,2,0,1,0,0,61,22,20,0,3,0,1,1,17,3,0,0,0,0,8,39,1,0,143,0,2,7,9,644,0,0,0,2,0,3,14,1,6,0,0,1,0,10,2,10,2,0,0,51,7,59,0,11,1,1,0,40,0,4,3,1,0,1,0,0,8,1,3,0,20
47,2,137,16,9,0,2,3,0,19,2,11,36,9,12,65,1,9,3,0,0,17,2,3,9,3,0,0,135,0,5,40,2,66,0,19,18,0,0,2,3,0,1,4,2,0,1,0,0,61,22,20,0,3,0,1,1,17,3,0,0,0,0,8,39,1,0,143,0,2,7,9,644,0,0,0,2,0,3,14,1,6,0,0,1,0,10,2,10,2,0,0,51,7,59,0,11,1,1,0,40,0,4,3,1,0,1,0,0,8,1,3,0,20
47,2,137,16,9,0,2,3,0,19,2,11,36,9,12,65,1,9,4,0,0,17,2,3,9,3,0,0,135,0,5,40,2,66,0,19,19,0,0,2,3,0,1,4,2,0,1,0,0,61,22,20,0,3,0,1,1,17,3,0,0,0,0,8,39,1,0,143,0,2,7,9,644,0,0,0,2,0,3,14,1,6,0,0,1,0,10,2,10,2,0,0,51,8,59,0,11,1,1,0,40,0,4,3,1,0,1,0,0,8,1,3,0,20
47,2,137,16,9,0,2,3,0,19,2,11,36,9,12,65,1,9,4,0,0,17,2,3,9,3,0,0,135,0,5,40,2,66,0,19,19,0,0,2,3,0,1,4,2,0,1,0,0,61,23,20,0,3,0,1,1,17,3,0,0,0,0,8,39,1,0,143,0,2,7,9,644,0,0,0,2,0,3,14,1,6,0,0,1,0,10,2,10,2,0,0,51,8,59,0,11,1,1,0,40,0,4,3,1,0,1,0,0,8,1,3,0,20
47,2,146,16,9,2,3,3,0,19,2,11,36,9,12,69,1,14,4,0,0,21,2,3,9,3,0,0,138,0,5,41,2,67,0,19,19,0,1,2,4,0,1,4,2,0,1,0,0,61,23,20,0,3,0,1,1,17,3,0,0,0,0,8,45,1,1,144,0,2,7,11,649,0,0,0,2,0,3,14,1,8,0,0,1,0,10,2,10,2,0,0,51,9,59,0,11,1,1,0,41,0,4,3,1,0,1,0,0,8,1,4,0,20
47,2,149,16,9,2,3,3,0,19,2,11,37,10,12,69,1,14,4,0,0,21,2,3,9,3,0,0,138,0,5,41,2,67,0,19,20,0,1,2,4,0,1,4,2,0,1,0,0,61,23,20,0,3,0,1,1,18,3,0,0,0,1,8,45,1,1,144,0,2,7,11,651,0,0,0,2,0,3,14,1,8,0,0,1,0,10,2,10,2,0,0,51,9,59,0,11,1,1,0,41,0,4,3,1,0,1,0,0,8,1,4,0,21
47,2,162,19,10,2,3,3,0,19,2,11,37,10,12,70,1,14,4,0,0,23,3,3,10,3,0,0,141,0,5,41,2,67,0,19,20,0,1,2,4,0,1,4,2,0,1,0,0,61,26,20,0,3,0,1,1,18,3,0,0,0,1,8,49,1,1,144,0,3,7,13,654,0,0,0,2,0,3,15,1,8,0,0,1,0,10,2,10,2,0,0,51,9,59,0,11,1,1,0,41,0,4,3,1,0,1,0,0,9,1,4,0,24
47,2,167,22,10,2,3,3,0,19,2,11,37,10,12,71,1,14,4,0,0,23,3,3,10,3,0,0,141,0,5,41,2,67,0,19,20,0,1,2,4,0,1,4,2,0,1,0,0,61,27,20,0,3,0,1,1,18,3,0,0,0,1,8,52,1,1,145,0,3,7,14,654,0,0,0,2,0,3,15,1,8,0,0,1,0,10,2,10,2,0,0,51,9,59,0,11,1,1,0,41,0,4,3,1,0,1,0,0,9,1,4,0,26
49,2,167,22,10,2,3,3,0,28,2,11,38,11,12,72,1,14,4,0,0,23,3,4,10,3,0,0,143,4,5,42,2,68,0,19,20,0,1,2,4,4,1,5,3,0,1,0,0,66,30,20,0,3,0,1,1,18,4,0,0,0,1,8,52,1,2,146,0,3,7,14,684,0,0,0,2,0,4,15,1,8,0,0,1,0,10,2,10,2,0,0,54,9,59,2,19,1,3,0,41,0,4,3,1,0,1,0,0,9,1,4,0,26
49,2,185,22,13,3,4,3,0,28,2,12,38,11,13,72,1,16,4,0,0,25,4,4,13,3,0,0,144,4,5,42,2,69,0,19,20,0,1,2,4,4,1,5,3,0,1,0,0,66,33,20,0,3,2,1,2,18,4,0,0,0,1,9,56,1,2,148,0,3,7,14,689,0,0,0,2,0,4,15,1,8,0,0,1,0,10,2,10,2,0,0,54,9,59,2,19,1,3,0,42,0,4,3,2,0,1,0,0,11,1,4,0,27
49,2,235,26,21,4,4,3,0,28,2,12,38,11,14,73,1,18,6,0,2,26,15,4,14,3,0,0,144,4,5,42,2,69,0,20,24,0,12,2,6,4,1,5,3,0,1,0,0,66,37,20,0,3,2,1,2,18,4,0,0,3,1,10,63,1,3,152,0,4,7,16,694,0,0,0,2,0,4,15,2,8,0,0,1,0,12,2,10,2,0,0,54,21,59,2,19,1,3,0,42,0,4,3,2,0,1,0,0,12,1,5,0,29
49,2,239,26,21,4,4,3,0,28,2,12,38,11,14,75,1,18,6,0,2,26,15,4,14,3,0,0,144,4,5,42,2,69,0,20,24,0,12,2,6,4,1,5,3,0,1,0,0,66,37,20,0,3,2,1,2,18,4,0,0,3,1,10,63,1,3,152,0,4,7,16,696,0,0,0,2,0,4,15,2,8,0,0,1,0,12,2,10,2,0,0,54,21,59,2,19,1,5,0,42,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,239,26,21,4,4,3,0,30,2,12,40,11,14,75,1,18,6,0,2,26,15,4,14,3,0,0,145,4,5,44,2,72,0,20,24,0,12,2,6,4,1,5,5,0,1,0,0,66,37,20,0,3,2,1,2,18,4,0,0,3,1,10,63,1,3,155,2,4,7,16,712,0,0,0,3,0,4,15,2,8,0,0,1,0,12,2,10,2,0,0,56,21,59,2,20,1,5,0,43,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,240,26,21,4,4,3,0,30,2,12,40,11,14,75,1,18,6,0,2,27,15,4,14,3,0,0,145,4,5,44,2,72,0,20,24,0,12,2,6,4,1,5,5,0,1,0,0,66,37,20,0,3,2,1,2,18,4,1,0,3,1,10,64,1,3,155,2,4,7,17,713,0,0,0,3,0,4,15,2,8,0,0,1,0,13,2,10,2,0,0,56,21,59,2,20,1,5,0,43,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,240,26,21,4,4,3,0,30,2,12,40,11,14,75,1,18,6,0,2,27,15,4,14,3,0,0,145,4,5,44,2,72,0,20,24,0,12,2,6,4,1,5,5,0,1,0,0,66,37,20,0,3,2,1,2,18,4,1,0,3,1,10,64,1,3,155,2,4,7,17,714,0,0,0,3,0,4,15,2,8,0,0,1,0,13,2,10,2,0,0,56,21,59,2,20,1,5,0,43,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,240,26,21,4,4,3,0,33,2,12,40,11,14,78,1,18,6,0,2,27,15,4,14,3,0,0,145,4,5,44,2,72,0,20,24,0,12,2,6,4,1,5,5,0,1,0,0,66,37,20,0,3,2,1,2,19,4,1,0,3,1,10,64,1,3,157,2,4,7,17,722,0,0,0,3,0,4,15,2,8,0,0,1,0,13,2,10,2,0,0,56,21,59,2,21,1,5,0,43,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,240,26,21,4,4,3,0,33,2,12,40,11,14,78,1,18,6,0,2,27,15,4,14,3,0,0,145,4,5,44,2,72,0,20,24,0,12,2,6,4,1,5,5,0,1,0,0,66,39,20,0,3,2,1,2,19,4,1,0,3,1,10,64,1,3,157,2,4,7,17,722,0,0,0,3,0,4,15,2,8,0,0,1,0,13,2,10,2,0,0,56,21,59,2,21,1,5,0,43,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,240,26,21,4,4,3,0,33,2,12,40,11,14,79,1,18,6,0,2,27,15,4,14,3,0,0,147,4,6,45,2,73,0,20,24,0,12,2,6,4,1,5,5,0,1,0,0,66,39,20,0,3,2,1,2,19,4,1,0,3,1,10,64,1,3,158,2,4,7,17,731,0,0,0,3,0,4,15,2,8,0,0,1,0,13,2,10,2,0,0,56,21,59,2,21,1,5,0,43,0,4,3,2,0,1,0,0,12,1,5,0,31
51,2,246,26,21,4,4,3,0,33,2,12,40,11,15,81,1,20,6,0,2,27,15,6,14,3,0,0,153,4,6,45,2,77,0,20,25,0,12,2,6,4,1,7,5,0,1,0,0,68,39,20,0,3,2,1,2,21,6,1,0,3,1,10,64,1,3,160,2,4,7,17,755,0,0,0,3,0,4,15,2,8,0,0,1,0,15,2,10,2,0,0,58,21,59,2,21,1,11,0,43,0,4,3,2,0,1,0,0,12,1,5,0,32
51,2,246,26,21,4,4,3,0,33,2,12,40,11,15,81,1,20,6,0,2,27,15,6,14,3,0,0,153,4,6,45,2,77,0,20,25,0,12,2,6,4,1,7,5,0,1,0,0,68,40,20,0,3,2,1,2,21,6,1,0,3,1,10,64,1,3,160,2,4,7,17,755,0,0,0,3,0,4,15,2,8,0,0,1,0,15,2,10,2,0,0,58,21,59,2,21,1,11,0,43,0,4,3,2,0,1,0,0,12,1,5,0,32
51,2,270,28,21,4,6,3,0,35,2,14,40,11,17,83,1,22,6,0,2,33,15,8,14,3,0,0,163,4,6,47,2,83,0,20,25,0,12,2,6,4,1,9,5,0,1,0,0,68,42,20,0,3,12,1,4,21,6,1,0,3,1,12,76,1,3,160,2,4,7,17,779,0,0,0,3,0,4,15,2,8,0,0,1,0,17,2,10,2,0,0,58,21,59,2,23,1,17,0,43,0,4,3,2,0,1,0,0,12,1,5,0,32
0,0,14,0,2,1,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4
1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,9,0,1,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,25,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,9,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,25,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,10,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4,0,0,0,0,25,2,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,7,0,0,0,0,2,0,0,1,0,0,0,0,10,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5,0,0,0,0,30,2,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,7,0,0,0,0,2,0,0,1,0,0,0,0,10,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5,0,0,0,0,30,2,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0
1,0,0,2,0,0,0,0,0,4,0,0,0,0,0,8,0,0,0,0,2,0,0,1,0,0,0,0,10,0,1,2,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,6,0,0,0,0,31,2,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,1
4,0,0,2,0,0,0,0,0,5,0,0,1,0,0,9,0,0,0,0,2,0,0,2,0,0,0,0,11,0,1,3,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,2,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,9,0,0,0,0,49,2,0,0,0,0,0,4,1,0,0,0,0,0,3,0,0,0,0,0,6,0,3,0,4,0,2,0,1,0,3,0,0,0,0,0,0,0,0,2,0,1
4,0,0,2,0,0,0,0,0,5,0,0,1,0,0,9,0,0,0,0,2,0,0,2,0,0,0,0,11,0,1,3,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,2,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,9,0,0,0,0,49,2,0,0,0,0,0,4,1,0,0,0,0,0,3,0,0,0,0,0,6,0,3,0,4,0,2,0,1,0,4,0,0,0,0,0,0,0,0,2,0,1
4,0,4,2,0,0,0,0,0,5,0,0,1,0,0,9,0,0,0,0,2,0,0,2,0,0,0,0,12,0,1,4,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,2,0,0,0,2,0,0,1,2,0,0,0,0,0,2,0,1,9,0,0,0,0,52,2,0,0,0,0,0,4,1,1,0,0,0,0,3,0,0,0,0,0,6,0,3,0,4,0,3,0,1,0,4,0,0,0,0,0,0,0,0,2,0,1
4,0,5,2,0,0,0,0,0,5,0,0,1,0,0,10,0,1,0,0,2,0,0,2,0,0,0,1,14,0,1,5,2,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,2,0,0,0,2,0,0,1,2,0,0,0,0,0,3,0,3,11,0,0,0,0,59,2,0,0,1,0,0,5,1,2,0,0,0,0,3,0,0,0,0,0,6,0,3,0,4,0,3,0,1,0,4,0,0,0,0,0,0,0,0,2,0,1
5,0,12,6,1,0,0,0,0,6,0,0,5,1,0,10,0,3,0,0,2,1,0,2,1,2,0,2,14,0,1,5,2,6,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,5,5,0,0,0,2,0,1,1,2,0,0,0,0,0,7,0,4,13,0,0,0,0,66,2,0,0,1,0,0,5,1,3,0,0,0,0,3,0,0,0,0,0,7,0,3,0,4,0,3,0,1,0,4,0,1,0,0,0,0,0,0,2,0,4
5,0,12,6,1,0,0,1,1,6,0,0,7,2,0,10,0,3,0,0,2,1,0,2,1,3,0,2,14,0,2,6,2,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,5,5,0,0,0,2,0,1,1,2,0,1,0,0,0,7,0,5,13,0,0,0,0,69,2,0,0,1,0,0,5,1,3,0,0,0,0,3,0,0,0,0,0,7,0,3,0,4,0,3,0,1,0,4,0,1,0,0,0,0,0,0,2,0,4
5,0,13,6,1,0,0,1,1,7,0,0,9,2,0,10,0,3,0,0,2,1,0,2,1,5,0,2,14,0,2,6,2,9,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,6,5,1,0,1,2,0,1,1,2,0,3,0,0,0,7,0,5,14,0,0,0,0,76,2,0,0,1,0,0,5,1,3,0,0,1,0,3,0,1,0,0,0,7,0,4,0,4,0,3,0,1,0,4,0,1,0,0,0,0,0,0,2,0,4
5,0,16,6,1,0,0,1,1,7,0,0,9,2,0,10,0,3,0,0,2,1,0,2,1,5,0,2,16,0,2,6,4,9,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,8,5,1,0,3,2,0,1,3,2,0,3,0,0,0,7,0,5,14,0,0,0,0,78,2,0,0,1,0,0,7,1,3,0,0,1,0,3,0,1,0,0,0,7,0,4,0,4,0,3,0,1,0,4,0,1,0,0,0,0,0,0,2,0,6
9,0,26,11,1,1,0,3,1,11,0,0,11,4,0,31,0,3,1,0,2,1,0,6,2,5,0,2,59,0,4,17,4,23,0,1,1,0,0,0,1,0,1,1,2,0,0,0,0,17,6,1,0,5,2,0,1,3,6,0,3,0,0,0,9,0,6,25,0,0,0,0,178,3,0,0,1,0,7,18,1,4,0,0,1,0,3,0,1,0,0,0,18,1,4,0,8,0,3,0,9,0,4,0,1,0,0,0,0,1,0,2,1,11
9,0,31,11,2,1,0,4,1,11,0,0,12,5,0,35,0,3,1,0,2,1,0,6,3,5,0,2,62,0,5,20,4,26,0,1,2,0,0,0,1,0,1,1,2,0,0,0,0,17,7,1,0,5,2,0,1,3,6,0,3,0,0,0,9,0,6,28,0,0,0,0,188,3,0,0,1,0,7,18,1,4,0,0,1,0,3,0,1,0,0,0,18,1,4,0,8,0,3,0,11,0,5,0,1,0,0,0,0,2,0,2,1,13
9,0,31,13,2,1,0,4,1,11,0,0,12,5,0,36,0,3,1,0,2,1,0,6,3,5,0,2,64,0,5,20,4,26,0,1,2,0,0,0,1,0,1,1,2,0,0,0,0,17,7,1,0,5,2,0,1,3,6,0,3,0,0,0,10,0,6,28,0,0,0,0,188,4,0,0,1,0,7,20,1,4,0,0,1,0,3,0,1,0,0,0,18,1,4,0,8,0,3,0,11,0,6,0,1,0,0,0,0,2,0,2,1,13
9,0,31,13,2,1,0,4,1,11,0,0,12,5,0,38,0,3,1,0,2,1,0,6,3,5,0,2,65,0,5,21,4,27,0,1,2,0,0,0,1,0,1,2,2,0,0,0,0,17,7,1,0,5,2,0,1,3,6,0,3,0,0,0,10,0,6,28,0,0,0,0,189,4,0,0,1,0,7,20,1,4,0,0,1,0,3,0,1,0,0,0,18,1,4,0,8,0,3,0,11,0,6,0,1,0,0,0,0,2,0,2,1,13
9,0,45,13,2,1,0,4,1,11,0,0,12,5,0,38,0,3,1,0,2,1,0,6,3,5,0,2,65,0,5,21,4,27,0,1,2,0,0,0,1,0,1,2,2,0,0,0,0,17,7,1,0,5,2,0,1,5,6,0,3,0,0,0,10,0,6,28,0,0,0,0,191,4,0,0,1,0,7,20,1,4,0,0,1,0,3,0,1,0,0,0,18,1,4,0,8,0,3,0,11,0,6,0,1,0,0,0,0,2,0,2,1,19
9,0,46,13,2,1,0,4,1,17,0,0,12,5,0,43,0,3,1,0,2,2,0,6,3,5,0,2,70,0,5,25,4,33,0,1,2,0,0,0,1,0,1,2,2,0,0,0,0,17,7,1,0,5,2,0,1,5,6,0,3,0,0,0,11,0,7,32,0,0,0,0,214,4,0,0,2,0,7,20,1,4,0,0,1,0,3,0,1,0,0,0,18,1,4,0,12,0,3,0,11,0,6,0,1,0,0,0,0,2,0,2,1,19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,2,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,15,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,6,0,0,2,1,0,5,0,0,0,0,0,0,0,1,0,0,0,0,16,1,2,4,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,3,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,1,4,0,0,0,0,49,0,0,0,0,0,1,6,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,6,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,6,0,0,3,1,0,9,0,0,0,0,0,0,0,1,0,0,0,0,22,1,3,6,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,3,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,2,4,0,0,0,0,58,0,0,0,0,0,1,8,2,0,0,1,0,0,0,0,1,0,0,0,5,0,0,1,6,0,5,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,6,0,0,3,1,0,9,0,0,0,0,1,0,0,1,0,0,0,0,22,1,3,6,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,3,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,2,4,0,0,0,0,58,0,0,0,0,0,1,8,2,0,0,1,0,0,0,0,1,0,0,0,5,0,0,1,6,0,5,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,6,0,0,3,1,0,10,0,0,0,0,1,0,0,1,0,0,0,0,22,1,3,6,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,3,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,2,5,0,0,0,0,60,0,0,0,0,0,1,8,2,0,0,1,0,0,0,0,1,0,0,0,5,0,0,1,6,0,5,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,8,0,0,3,1,0,12,0,0,0,0,1,0,0,1,0,0,0,0,24,1,3,8,0,13,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,6,3,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,2,9,0,0,0,0,70,0,0,0,0,0,1,8,2,0,0,1,0,0,0,0,1,0,0,0,5,0,0,1,6,0,5,0,4,0,0,0,0,0,2,1,0,0,0,0,0,0
2,0,0,1,0,0,1,0,2,2,0,0,7,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,3,0,0,2,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,1,7,0,0,0,0,37,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,0,2,4,0,0,8,1,0,2,0,0,1,1,0,0,0,2,0,0,0,0,4,0,0,3,0,6,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,4,1,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,1,9,0,0,0,0,45,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,5,5,0,0,1,0,3,7,1,0,19,2,1,3,0,1,1,1,0,0,0,4,1,3,0,0,5,0,0,4,0,12,0,2,0,0,0,0,1,0,1,0,0,0,0,0,1,6,4,0,0,3,1,0,1,1,3,1,0,0,0,0,1,0,1,17,0,0,0,0,85,0,0,0,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,2,2,0,0,0,2,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2
5,0,5,9,0,0,1,0,3,7,1,0,19,2,1,3,0,1,1,1,0,0,0,4,1,3,0,0,6,0,0,5,0,13,0,2,0,0,0,0,1,0,1,0,1,0,0,0,1,6,4,0,0,3,1,0,1,1,3,1,0,0,0,0,1,0,1,23,0,0,0,0,91,0,0,0,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,2,2,0,0,0,2,0,2,0,0,0,0,0,1,0,0,1,0,0,0,4
5,0,5,9,0,0,1,0,3,7,1,0,19,2,1,3,0,1,1,1,0,0,0,4,1,3,0,0,6,0,0,5,0,13,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,6,4,0,0,3,1,0,1,1,3,1,0,0,0,0,1,0,1,23,0,0,0,0,92,0,0,1,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,2,2,0,0,0,2,0,2,0,0,0,0,0,1,0,0,1,0,0,0,4
5,0,13,13,0,0,1,0,3,7,1,0,48,17,1,3,0,1,1,15,0,0,0,4,1,3,0,0,6,0,0,5,0,13,0,2,19,0,0,0,1,0,1,0,1,0,0,0,1,6,12,0,0,3,1,0,1,1,3,1,0,0,0,0,1,0,1,28,0,0,0,0,124,0,0,1,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,5,2,0,0,0,2,0,2,0,0,0,0,0,1,0,3,1,0,0,0,12
5,0,13,13,0,0,1,0,3,8,1,0,49,17,1,3,0,1,1,15,0,0,0,4,1,3,0,0,6,1,0,5,0,13,0,2,19,0,0,0,1,1,1,0,1,0,0,0,1,6,12,0,0,3,1,0,1,1,3,1,0,0,0,0,1,0,1,29,0,0,0,0,127,0,0,1,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,5,2,1,0,0,2,0,2,0,0,0,0,0,1,0,3,1,0,0,0,12
5,0,13,13,0,0,1,0,3,8,1,0,49,17,1,3,0,1,1,15,0,0,0,4,1,3,0,0,7,1,0,6,0,13,0,2,19,0,0,0,1,1,1,0,1,0,0,0,1,6,12,0,0,3,1,0,1,1,3,1,0,0,0,0,1,0,2,29,0,0,0,0,129,0,0,1,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,5,2,1,0,0,2,0,2,0,0,0,0,0,1,0,3,1,0,0,0,12
5,0,13,13,0,0,1,0,3,8,1,0,50,18,1,3,0,2,1,15,0,0,0,4,1,3,0,0,7,1,0,7,0,15,0,2,19,0,0,0,1,1,1,0,1,0,0,0,3,6,12,0,0,3,1,1,1,3,3,1,0,0,0,0,1,0,2,33,0,0,0,0,137,0,0,1,1,0,4,3,0,0,0,0,0,0,0,0,3,0,0,0,8,5,2,1,0,0,2,0,3,0,0,0,0,0,1,0,3,1,0,0,0,12
6,0,13,13,0,0,1,0,3,8,1,0,57,19,1,3,0,2,1,15,0,0,0,4,1,3,0,0,7,1,0,7,0,16,0,3,19,0,0,0,1,1,1,0,1,0,0,0,4,6,13,0,0,3,1,1,1,4,3,1,0,0,0,0,1,0,2,37,0,0,0,0,160,0,0,1,1,0,4,3,0,0,0,0,0,0,0,0,7,0,0,0,9,5,3,1,0,0,2,0,4,0,0,0,0,0,1,0,3,1,0,0,0,12
7,0,13,13,0,0,1,0,4,8,1,0,60,19,1,3,0,2,1,15,0,1,0,4,1,3,0,0,8,1,0,9,0,19,0,3,19,0,0,0,1,1,1,0,1,0,0,0,4,6,13,0,0,4,1,1,1,5,3,1,0,0,0,0,1,0,3,39,0,0,1,0,171,0,0,1,1,0,4,3,1,0,0,0,0,0,0,0,7,0,0,0,10,5,3,1,0,0,2,0,6,0,0,0,0,0,1,0,3,1,0,0,0,12
7,0,13,13,0,0,1,0,6,8,1,0,64,19,1,3,0,2,1,15,0,1,0,4,1,3,0,0,8,1,0,11,0,21,0,3,19,0,0,0,1,1,1,0,1,0,0,0,4,6,13,0,0,6,1,2,1,5,3,1,0,0,0,0,1,0,3,40,0,0,1,0,179,0,0,1,1,0,4,4,1,0,0,0,0,0,0,0,7,0,0,0,10,5,3,1,0,0,2,0,7,0,0,0,0,0,1,0,3,1,0,0,0,12
7,0,15,13,0,0,1,0,6,9,1,0,64,19,1,3,0,2,1,15,0,1,0,4,1,3,0,0,8,1,0,11,0,22,0,3,19,0,0,0,1,1,1,0,1,0,0,0,4,6,13,0,0,6,1,2,1,5,3,1,0,0,0,0,2,0,3,41,0,0,1,0,182,0,0,1,1,0,4,4,1,0,0,0,0,0,0,0,7,0,0,0,10,6,3,1,0,0,2,0,7,0,0,1,0,0,2,0,3,1,0,0,0,12
0,0,2,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,11,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,5,0,0,1,0,0,0,2,0,0,4,1,0,0,1,0,0,2,0,0,0,0,0,1,0,1,1,1,0,1,0,2,0,0,3,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,2,0,0,2,0,13,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,12,1,0,1,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,2,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,11,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,7,0,0,0,0,0,0,1,0,7,1,0,1,0,0,0,0,0,0,0,1,1,3,0,0,2,3,1,3,0,6,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,2,10,0,0,1,0,1,0,3,1,0,3,0,0,0,0,0,0,7,0,0,0,0,30,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,4,0,0,0,3,1,3,0,0,0,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0,3
2,0,2,7,0,0,0,0,0,0,1,0,7,1,0,1,0,0,0,0,0,0,0,1,1,3,0,0,3,3,1,4,0,7,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,2,10,0,0,1,0,1,0,3,1,0,3,0,0,0,0,0,0,7,0,0,0,0,32,0,0,0,1,0,1,0,4,0,0,0,0,0,1,0,4,0,0,0,3,1,3,0,0,0,2,0,4,1,0,0,0,0,0,0,0,1,0,0,0,3
2,0,2,8,0,0,0,0,0,4,1,0,9,1,0,1,0,0,0,0,0,0,0,1,1,3,0,0,5,3,1,6,0,11,0,3,0,0,0,0,0,3,0,0,3,1,0,0,0,4,10,0,0,1,0,1,0,3,1,0,3,0,0,0,0,0,0,10,2,0,0,0,44,0,0,0,1,0,1,0,4,0,0,0,0,0,1,0,4,0,0,0,3,1,10,0,2,0,2,0,4,1,0,0,0,0,0,0,0,1,0,0,0,3
2,0,2,8,0,0,0,0,0,4,1,0,9,1,0,4,0,0,0,0,0,1,0,1,1,3,0,0,6,3,1,6,0,11,0,3,0,0,0,0,0,3,0,0,3,1,0,0,0,4,10,0,0,1,0,1,0,3,1,0,3,0,0,0,0,0,0,12,2,0,0,0,48,0,0,0,1,0,1,0,4,0,0,0,0,0,1,0,4,0,0,0,3,1,10,0,2,0,3,0,4,1,0,0,0,0,0,0,0,1,0,1,0,3
3,1,11,9,0,0,0,0,0,4,1,0,21,2,0,5,0,0,0,0,0,1,1,1,3,3,0,0,7,3,1,6,0,15,0,7,1,0,0,0,0,3,0,0,3,1,0,0,3,4,13,1,0,1,0,1,0,6,1,0,3,0,0,0,0,0,0,23,2,0,0,0,91,0,0,1,1,1,1,0,4,0,0,0,1,0,1,0,9,0,0,0,4,3,16,0,2,0,3,0,8,2,0,0,0,0,0,0,0,3,0,2,0,6
3,1,11,9,0,0,0,0,0,4,1,0,21,2,0,5,0,0,0,0,1,1,1,1,3,3,0,0,7,3,1,6,0,15,0,7,1,0,0,0,0,3,0,0,3,1,0,0,3,4,13,1,0,1,0,1,0,6,1,0,3,0,0,0,0,0,0,23,2,0,0,0,91,0,0,1,1,1,1,0,4,0,0,0,1,0,1,0,9,0,0,0,4,3,16,0,2,0,3,0,8,2,0,0,0,0,0,0,0,3,0,2,0,6
3,1,22,9,0,0,0,0,0,4,1,0,21,2,0,5,0,0,2,0,1,1,1,1,4,3,0,0,7,3,1,6,0,15,0,7,3,0,0,0,0,3,0,0,3,1,0,0,3,4,13,1,0,1,0,1,0,6,1,0,3,0,0,0,0,0,0,25,2,0,0,0,94,0,0,1,1,1,1,0,4,0,0,0,1,0,1,0,9,0,0,0,4,9,16,0,2,0,3,0,8,4,0,0,0,0,0,0,1,4,0,2,0,8
4,1,22,9,0,0,0,0,0,4,1,0,22,2,0,5,0,0,2,0,1,1,1,1,4,3,0,0,7,3,1,6,0,15,0,7,3,0,0,0,0,3,0,0,3,1,0,0,3,4,13,1,0,1,0,1,0,6,1,1,3,0,0,0,0,0,0,26,2,0,0,0,99,0,0,1,1,1,1,0,4,0,0,0,1,0,1,0,9,0,0,0,5,9,16,0,2,0,3,0,8,4,0,0,0,0,0,0,1,4,0,2,0,8
4,1,22,11,0,0,0,1,0,4,1,0,22,2,0,5,0,0,2,0,1,1,1,1,4,3,0,0,8,3,1,6,0,15,0,7,3,0,0,0,0,3,0,0,4,1,0,0,3,4,13,1,0,1,0,1,0,6,1,1,3,0,0,0,0,0,0,27,2,0,0,0,100,0,0,1,1,1,1,0,4,0,0,0,1,0,1,0,9,0,0,0,5,9,16,0,2,0,3,0,8,4,0,0,0,0,0,0,1,4,0,3,0,9
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,10,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,5,0,1,0,1,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,6,2,0,3,0,3,0,0,0,0,0,0,0,2,0,0,1,0,0,1,2,1,1,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,16,0,0,0,0,37,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,5,0,1,0,1,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,8,2,0,3,0,3,0,0,0,0,0,0,0,2,0,0,1,0,0,1,2,1,1,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,17,0,0,0,0,41,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,5,0,1,0,1,0,0,0,0,7,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,8,2,0,3,0,3,0,0,0,0,0,0,0,2,0,0,1,0,0,1,2,1,4,0,0,4,0,0,0,6,1,2,0,0,0,0,0,0,0,19,0,0,0,0,50,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,5,0,1,0,1,0,1,0,0,8,1,0,3,0,1,0,0,0,0,0,1,0,0,0,0,8,2,0,4,0,5,0,0,0,0,0,0,0,2,0,0,1,0,0,1,3,1,4,0,0,4,0,1,0,7,1,2,0,0,0,0,0,0,0,23,0,0,1,0,55,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,5,0,1,0,1,1,3,0,0,12,1,0,3,0,1,0,0,0,0,0,1,0,0,0,0,8,2,0,6,0,8,0,1,0,0,0,0,0,2,0,0,1,0,0,1,3,2,4,0,0,5,0,1,0,7,1,2,0,0,0,0,0,0,0,28,0,0,1,0,72,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,2,0,0,0,4,0,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,7,0,1,0,2,1,3,0,0,12,1,0,3,0,1,0,0,0,0,0,1,0,0,0,0,9,2,0,6,0,8,0,1,0,0,0,0,0,2,0,0,2,0,0,1,3,2,4,0,0,5,0,1,0,7,1,2,0,0,0,0,0,0,0,29,0,0,1,0,73,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,2,0,0,0,4,0,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,2
0,0,2,1,0,1,0,4,0,0,0,0,2,2,0,2,0,1,0,0,0,1,0,0,0,0,0,0,7,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,19,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,7,3,0,0,0,1,0,2,0,2,1,1,2,11,0,0,0,0,0,1,0,0,0,0,0,0,15,0,1,11,0,11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,8,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,9,6,0,0,0,0,32,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
8,0,7,3,0,0,0,2,0,6,0,2,4,3,2,20,0,0,0,0,0,1,0,0,0,0,0,0,20,0,2,18,0,20,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7,8,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,14,25,0,0,0,0,89,1,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,2
8,0,7,4,0,0,1,2,0,6,0,2,4,3,2,20,0,0,0,0,0,1,0,0,0,0,0,0,20,0,2,18,0,20,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7,9,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,14,26,0,0,0,0,91,1,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,2
8,0,8,4,0,0,1,3,0,6,0,2,5,4,2,23,0,0,0,0,0,2,0,0,0,0,0,0,24,0,3,19,0,21,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7,9,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,14,27,0,0,0,0,98,1,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,2
8,0,19,4,0,0,1,5,0,6,0,2,7,6,2,26,0,0,0,0,0,3,0,0,0,0,0,0,35,0,5,21,0,23,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7,9,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,14,27,0,0,0,0,113,1,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,5
8,0,19,4,0,0,1,5,0,6,0,2,7,6,2,30,1,0,0,0,0,5,0,0,0,0,0,0,36,0,5,21,0,23,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8,9,1,0,0,0,0,0,2,0,0,0,0,0,1,1,0,14,27,0,0,0,0,116,1,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,9,0,3,0,6,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,5
8,0,21,4,0,0,1,5,0,6,0,2,8,6,3,30,1,1,0,0,0,5,1,0,0,0,0,0,36,0,5,21,0,24,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,8,9,1,0,0,0,0,0,3,0,0,0,0,0,1,1,0,14,27,0,0,0,0,118,1,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,9,0,4,0,6,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,6
4,0,2,0,0,0,0,0,0,2,0,0,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,32,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0
1,0,0,3,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,12,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
3,0,0,3,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,30,1,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1
3,0,0,3,0,0,0,2,0,1,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,10,0,0,0,0,34,1,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1
3,0,1,3,0,0,0,2,0,1,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,12,0,0,0,0,38,1,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1
9,0,6,5,0,1,0,2,0,1,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,0,0,0,25,0,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,6,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,14,0,1,0,0,69,1,0,0,1,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,4,0,1,0,0,0,2,0,0,0,0,3,0,4
9,0,6,5,0,1,0,2,0,2,0,0,2,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,29,0,3,7,0,10,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,9,6,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,15,0,1,0,0,86,1,0,0,1,0,0,4,0,0,0,1,0,0,1,0,1,0,0,0,9,0,0,0,1,0,0,0,4,0,1,0,0,0,2,1,0,0,0,3,0,4
9,0,6,5,0,1,0,2,0,2,0,0,2,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,29,0,3,7,0,10,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,9,6,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,15,0,1,0,0,86,1,0,0,1,0,0,4,0,0,0,1,0,0,1,0,1,0,0,0,9,0,0,0,1,0,0,0,4,0,2,0,0,0,2,1,0,0,0,3,0,4
10,0,6,6,0,1,0,2,0,3,1,0,3,1,0,16,0,1,0,0,0,0,0,0,0,0,0,0,33,0,3,10,0,13,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,9,8,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,1,17,0,1,0,0,96,1,0,0,1,0,0,4,0,1,0,1,0,0,1,0,1,0,0,0,10,0,0,0,2,0,0,0,4,0,2,0,0,0,2,1,0,0,0,3,0,4
12,0,8,8,0,1,4,3,0,4,3,0,6,1,0,18,0,2,0,0,0,0,0,0,0,0,0,1,42,4,3,13,0,17,0,0,0,0,0,0,0,3,0,3,8,0,1,0,0,9,13,0,1,0,2,1,0,4,0,1,0,0,0,0,2,1,4,20,0,1,0,0,116,3,0,0,3,0,0,4,0,2,0,1,0,0,1,0,2,0,0,0,12,0,0,0,3,2,3,0,4,0,2,0,0,0,3,1,0,0,0,3,1,4
13,0,9,8,0,1,4,3,0,8,3,0,6,1,0,22,0,2,0,0,0,0,0,0,0,0,0,3,42,6,3,13,0,17,0,0,0,0,0,0,0,5,0,3,8,0,1,0,0,11,13,0,1,0,2,1,0,4,0,1,0,0,0,0,2,1,4,25,0,1,1,0,132,3,0,0,3,0,0,4,0,2,0,1,0,0,1,0,2,0,0,0,13,0,0,1,6,2,3,0,4,0,2,0,0,0,3,1,0,0,0,3,1,4
13,0,9,8,0,1,4,5,0,9,3,0,6,1,0,22,0,2,0,0,0,0,0,0,0,0,0,3,42,6,3,13,0,17,0,0,0,0,0,0,0,5,0,9,8,0,1,12,0,11,13,0,1,0,2,1,0,4,0,1,0,0,0,0,2,1,4,26,0,1,1,0,134,3,0,0,3,0,0,4,0,2,0,1,0,0,1,0,2,0,0,0,13,0,0,1,6,2,3,0,4,0,2,0,0,0,3,1,0,0,0,3,1,4
13,0,9,8,0,1,4,5,0,10,3,0,6,1,0,24,0,2,0,0,0,0,0,1,0,0,0,3,45,6,3,14,0,19,0,0,0,0,0,0,0,5,0,9,8,0,1,12,0,12,13,0,1,0,2,1,0,4,1,1,0,0,0,0,2,1,4,27,0,1,1,0,146,3,0,0,3,0,1,5,0,2,0,1,0,0,1,0,2,0,0,0,14,0,0,1,7,2,4,0,4,0,2,0,0,0,3,1,0,0,0,3,1,4
16,0,9,8,0,1,4,5,0,10,3,0,6,1,0,25,0,2,0,0,0,0,0,1,0,0,0,3,50,6,3,17,0,22,0,0,0,0,0,0,0,5,0,9,8,0,1,12,0,15,13,0,1,0,2,1,0,4,1,1,0,0,0,0,2,1,4,29,0,1,1,0,162,3,0,0,3,0,1,5,0,2,0,1,0,0,1,0,2,0,0,0,17,0,0,1,7,2,4,0,5,0,2,0,0,0,3,1,0,0,0,3,1,4
16,0,9,8,0,1,4,5,0,10,3,0,6,1,0,25,0,2,0,0,0,0,0,1,0,0,0,3,50,6,3,17,0,22,0,0,0,0,0,0,0,5,0,9,8,0,1,12,0,15,13,0,1,0,2,1,0,4,1,1,0,0,0,0,2,1,4,29,0,1,1,0,169,3,0,0,3,0,1,5,0,2,0,1,0,0,1,0,2,0,0,0,17,0,0,1,7,2,4,0,5,0,2,0,0,0,3,1,0,0,0,3,1,4
16,0,9,8,0,1,5,5,0,10,3,0,6,1,0,25,0,2,0,0,0,0,0,1,0,0,0,3,53,6,3,18,0,23,0,0,0,0,0,0,0,5,0,10,10,0,1,12,0,15,13,0,1,0,2,2,0,6,1,1,0,0,0,0,2,1,4,29,0,1,1,0,169,3,0,0,3,0,1,5,0,2,0,1,0,0,1,0,2,0,0,0,17,0,0,1,7,2,4,0,5,0,2,0,0,0,3,1,0,0,0,3,1,4
